spring.application.name=Nimap-Project
spring.datasource.name=nimap
spring.datasource.url=jdbc:mysql://localhost:3306/nimap?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PRAGATI.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
